.alert,
.brand,
.btn-simple,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.navbar,
.td-name,
a,
body,
button.close,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto","Helvetica Neue",Arial,sans-serif;
    font-weight: 400;
}

.h1,
.h2,
.h3,
.h4,
h1,
h2,
h3,
h4 {
    font-weight: 300;
    margin: 30px 0 15px;
}

.h1,
h1 {
    font-size: 52px;
}

.h2,
h2 {
    font-size: 36px;
}

.h3,
h3 {
    font-size: 28px;
    margin: 20px 0 10px;
}

.h4,
h4 {
    font-size: 22px;
    line-height: 30px;
}

.h5,
h5 {
    font-size: 16px;
    margin-bottom: 15px;
}

.h6,
h6 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
    color: #9A9A9A;
    font-weight: 300;
    line-height: 1.5;
}

h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
    font-size: 60%;
}

h1 .subtitle {
    display: block;
    margin: 0 0 30px;
}

.text-muted {
    color: #9A9A9A;
}

.text-primary,
.text-primary:hover {
    color: #1D62F0 !important;
}

.text-info,
.text-info:hover {
    color: #1DC7EA !important;
}

.text-success,
.text-success:hover {
    color: #87CB16 !important;
}

.text-warning,
.text-warning:hover {
    color: #FF9500 !important;
}

.text-danger,
.text-danger:hover {
    color: #FF4A55 !important;
}
