.generate-margin(100);

.generate-margin(@n, @i:0) when (@i =< @n) {
    .margin-@{i} {
        margin-bottom: ~'@{i}px';
    }
    .generate-margin(@n, (@i + 10));
}

.no-margin {
    margin: 0;
}

.no-margin-top {
    margin-top: 0;
}

.no-margin-bottom {
    margin-bottom: 0;
}
